# CollegeManagementSystem

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/in/kit/college_management_system/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/kit/college_management_system/: App.kt  ErrorActivity.kt  SplashActivity.kt
app/src/main/java/in/kit/college_management_system/hodSection/: HODHomePage.kt
app/src/main/java/in/kit/college_management_system/interfaces/: IMarkAbsentAndPresent.kt  IOnClickAndLongClickListener.kt  IOnFirebaseActionCallback.kt  (+1 more)
app/src/main/res/drawable/: absent_datetextview_selector.xml  absent_drawable.xml  absent_view_selector.xml  app_theme_background_drawable.xml  button_gradient.xml  circular_dark_grey.xml  circular_forward.xml  circular_normal_green.xml  circular_normal_grey.xml  circular_theme_color.xml  curved_background_grey.xml  curved_green.xml  curved_grey.xml  curved_purple.xml  curved_red.xml  curved_top_left_right_theme_color.xml  curved_yellow.xml  default_pressed.xml  g_image.xml  ic_add_student.xml  ic_arrow_back_ios_black.xml  ic_arrow_back_white.xml  ic_calender.xml  ic_camera.xml  ic_cause_icon.xml  ic_close.xml  ic_date_from_icon.xml  ic_date_to_icon.xml  ic_edit.xml  ic_error.xml  ic_gender.xml  ic_leave_application.xml  ic_leave_request.xml  ic_leaves.xml  ic_more.xml  ic_notification.xml  ic_notification_grey.xml  ic_notification_icon.xml  ic_outline_email.xml  ic_outline_lock.xml  (+13 more)
app/src/main/res/layout/: activity_faculty_home_page.xml  activity_hodhome_page.xml  activity_leave_details.xml  activity_principal_home_page.xml  activity_sign_in_sign_up_host.xml  activity_splash.xml  activity_student_attendance_details.xml  activity_student_home_page.xml  activity_student_in_class.xml  activity_student_list_branch_wise.xml  bottom_sheet_choose_classes.xml  bottom_sheet_create_new_class.xml  bottom_sheet_filter_classes.xml  bottom_sheet_leave_request.xml  bottom_sheet_student_details_edit_layout.xml  bottom_sheet_student_details_show_layout.xml  bottomsheet_attendance_history.xml  cal_absent_view.xml  cal_present_absent_view.xml  cal_present_view.xml  choose_class_and_sem.xml  choose_item_layout.xml  fragment_choose_role.xml  fragment_choose_sign_in_or_sign_up.xml  fragment_classes.xml  fragment_dash_board.xml  fragment_faculty_classes.xml  fragment_faculty_extra_details.xml  fragment_faculty_profile.xml  fragment_h_o_d_profile.xml  fragment_leaves.xml  fragment_notifications.xml  fragment_sign_in.xml  fragment_sign_in_with_google.xml  fragment_sign_up.xml  fragment_student_attendances.xml  fragment_student_extra_details.xml  fragment_student_leaves.xml  fragment_student_profile.xml  item_leave_time_line_faculty_section.xml  (+12 more)
app/src/main/res/menu/: bottom_navigation_faculty_menu.xml  bottom_navigation_hod_menu.xml  bottom_navigation_student_menu.xml
app/src/main/res/raw/: lottie_choose.json  no_leaves_found.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/kit/college_management_system/: ExampleUnitTest.kt
(+79 files in other folders)
