plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "in.kit.college_management_system"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"

    //firebase
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.3'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'

    //custom bottom nav bar
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'

    // circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Year picker
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'

    // shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    // room database, coroutines
    implementation "androidx.room:room-runtime:2.4.2"
    implementation "androidx.room:room-ktx:2.4.1"
    implementation 'com.google.android.gms:play-services-ads:21.0.0'
    kapt "androidx.room:room-compiler:2.4.2"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    //Error activity
    implementation 'cat.ereza:customactivityoncrash:2.3.0'

    // lottie animation
    def lottieVersion = "4.1.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    def glide_version = '4.13.1'
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"

    // custom calender
    implementation 'org.naishadhparmar.zcustomcalendar:zcustomcalendar:1.0.1'

    //Gson
    implementation "com.google.code.gson:gson:2.9.0"

    //timeline view
    implementation 'com.github.vipulasri:timelineview:1.1.5'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}