<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_theme_background_drawable"
    tools:context=".facultySection.activity.StudentAttendanceDetailsActivity">

    <!--toolbar-->
    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <!--back arrow-->
        <RelativeLayout
            android:id="@+id/rlArrowBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:background="@drawable/circular_normal_white"
            android:elevation="8dp">

            <ImageView
                android:id="@+id/arrowBack"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="11dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_arrow_back_ios_black" />

        </RelativeLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="start"
            android:layout_marginEnd="25dp"
            app:cardBackgroundColor="@color/grey"
            app:cardCornerRadius="50dp"
            app:strokeColor="#434343"
            app:strokeWidth="1dp">

            <ImageView
                android:id="@+id/profile_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:visibility="visible"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/name_initials_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="KN" />

        </com.google.android.material.card.MaterialCardView>


        <!--<ImageView
            android:id="@+id/signUpTVBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:layout_marginEnd="25dp"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@null"
            android:src="@drawable/ic_notification_icon"
            tools:ignore="RelativeOverlap" />-->

        <!-- <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:fontFamily="@font/fredoka_regular"
             android:text="Faculty Dashboard"
             android:textColor="@color/white"
             android:textSize="18sp"
             android:textStyle="normal" />-->

    </RelativeLayout>

    <!--user name and usn-->
    <LinearLayout
        android:id="@+id/ll_username_usn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlToolbar"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="25sp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/student_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:text="@tools:sample/full_names[1]" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/student_usn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="2dp"
                android:textColor="@color/grey"
                android:textSize="15sp"
                android:textStyle="normal"
                tools:text="4KM18CS006" />

        </LinearLayout>
    </LinearLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/attendance_card"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@id/ll_username_usn"
        android:layout_margin="25dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="155dp"
                    android:layout_height="155dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:indeterminateOnly="false"
                    android:progressDrawable="@drawable/progress_custom_shape"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:progress="60" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/progress_bar"
                    app:layout_constraintHorizontal_bias="0.50"
                    app:layout_constraintStart_toStartOf="@+id/progress_bar"
                    app:layout_constraintTop_toTopOf="@+id/progress_bar"
                    app:layout_constraintVertical_bias="0.450">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/total_attendance_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/fredoka_regular" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/fredoka_regular" />

                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/attendance"
                    android:textSize="15sp"
                    app:fontFamily="@font/fredoka_regular"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/progress_bar"
                    app:layout_constraintHorizontal_bias="0.500"
                    app:layout_constraintStart_toStartOf="@+id/progress_bar"
                    app:layout_constraintTop_toTopOf="@+id/progress_bar"
                    app:layout_constraintVertical_bias="0.600" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="35dp"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/bullet1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bullet_point" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/presentTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Present"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/fredoka_regular" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/present_days_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 days"
                            android:textSize="12dp" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/bullet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bullet_point" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/AbsentTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Absent"
                            android:textColor="@color/red"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/fredoka_regular" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/absent_days_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 days"
                            android:textSize="12dp" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/bullet3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bullet_point" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/leavesTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Leaves"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/fredoka_regular" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/leaves_days_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 days"
                            android:textSize="12dp" />

                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/attendance_card"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="start"
                android:layout_marginStart="25dp"
                android:layout_marginTop="2dp"
                android:text="@string/attendances"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="normal"
                app:fontFamily="@font/fredoka_regular"
                app:textAllCaps="false" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/edit_req_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginEnd="25dp"
                android:text="Edit"
                android:textColor="@color/black"
                app:backgroundTint="?colorAccent"
                app:cornerRadius="50dp"
                app:icon="@drawable/ic_edit"
                app:iconTint="@color/black" />
        </RelativeLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp">

            <org.naishadhparmar.zcustomcalendar.CustomCalendar
                android:id="@+id/custom_calender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/attendance_card"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:row_height="45dp" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


</RelativeLayout>