<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/arrowBack"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="45dp"
        android:contentDescription="@null"
        android:padding="4dp"
        android:src="@drawable/ic_arrow_back_ios_black" />


    <!--heading text-->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/sheetName"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="45dp"
        android:layout_toRightOf="@+id/arrowBack"
        android:fontFamily="@font/fredoka_regular"
        android:gravity="center"
        android:text="My Profile"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal" />


    <!--save button-->
    <RelativeLayout
        android:id="@+id/rlSave"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/circular_normal_white"
        android:elevation="8dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/saveIV"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_check_circle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@id/saveIV"
            android:fontFamily="@font/fredoka_semi_bold"
            android:text="Save"
            android:textColor="@color/green"
            android:textSize="18sp" />
    </RelativeLayout>


    <!--Scrolling view -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlSave"
        android:background="@drawable/curved_top_left_right_theme_color"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="35dp"
                android:text="Fill your details"
                android:textColor="@color/white"
                app:fontFamily="@font/fredoka_regular" />

            <!-- Profile card View-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="10dp"
                android:background="@color/grey"
                android:outlineSpotShadowColor="@color/dark_grey">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/profilePicRl"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profilePic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/a_logo_512" />

                        <ImageView
                            android:id="@+id/picEdit"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:padding="2dp"
                            android:src="@drawable/ic_camera" />
                    </RelativeLayout>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_toRightOf="@+id/profilePicRl"
                        android:hint="@string/full_name"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_color"
                        android:textSize="16sp"
                        tools:text="Joyjit Bhandari" />


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_toRightOf="@+id/profilePicRl"
                        android:hint="Email"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_color"
                        android:textSize="16sp" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--Date Of Birth-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dateOfBirth"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:hint="Date Of Birth "
                android:textColorHint="@color/hint_color"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="filled"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/pink"
                app:startIconDrawable="@drawable/ic_calender"
                app:startIconTint="@color/hint_color">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:focusableInTouchMode="true"
                    android:inputType="none"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- College Details-->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/collegeDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="10dp"
                android:text="College Details"
                android:textColor="#6495ED" />
            <!-- College Details cardView-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ilUsn"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:hint="USN - "
                        app:boxBackgroundMode="filled"
                        app:endIconDrawable="@drawable/ic_outline_lock"
                        app:endIconMode="custom"
                        app:hintTextColor="@color/hint_color"
                        app:startIconDrawable="@drawable/ic_user"
                        app:startIconTint="@color/hint_color">

                        <AutoCompleteTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:focusableInTouchMode="true"
                            android:inputType="none"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="LabelFor" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <TextView
                            android:id="@+id/tvBatch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginBottom="6dp"
                            android:gravity="center"
                            android:text="Batch - 2022"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="|"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvSem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginBottom="6dp"
                            android:text="SEM - 7th"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="|"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvBranch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="6dp"
                            android:text="Branch - CS"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/CollegeRes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:padding="3dp"
                            android:text="College Performance (CGPA) : "
                            android:textSize="16dp" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="10dp"
                            android:layout_toRightOf="@+id/CollegeRes"
                            android:inputType="numberDecimal"
                            android:maxLength="4"
                            android:padding="3dp"
                            android:textSize="16sp"
                            app:boxStrokeColor="@color/pink" />
                    </RelativeLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--Previous Details-->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/PreviousDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="10dp"
                android:text="Previous Education Details"
                android:textColor="#6495ED" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/XthBoard"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:text="10th School Board :"
                        android:textSize="16sp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/itBoard"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toRightOf="@+id/XthBoard"
                        android:inputType="text"
                        android:maxLength="150"
                        android:textSize="16sp"
                        app:boxStrokeColor="@color/pink" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/XthMarks"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@+id/XthBoard"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:text="10th Marks in ( % ) :"
                        android:textSize="16sp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/itXthMarks"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@id/itBoard"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toRightOf="@+id/XthMarks"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textSize="16sp"
                        app:boxStrokeColor="@color/pink" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/XiithBoard"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@+id/XthMarks"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:text="12th School Board :"
                        android:textSize="16sp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/itXiiBoard"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@+id/itXthMarks"
                        android:layout_alignParentRight="true"

                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toRightOf="@id/XiithBoard"
                        android:inputType="text"
                        android:maxLength="150"
                        android:textSize="16sp"
                        app:boxStrokeColor="@color/pink" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/XiithMarks"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@+id/XiithBoard"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="12th Marks in ( % ) :"
                        android:textSize="16sp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/itXiithMarks"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@id/XiithBoard"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toRightOf="@id/XiithBoard"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textSize="16sp"
                        app:boxStrokeColor="@color/pink" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--Other Details-->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/personalDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="10dp"
                android:text="Other Details"
                android:textColor="#6495ED" />

            <!--Other Details Card View-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="85dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/adhaarNo"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:hint="Adhaar Number "
                        android:textColorHighlight="@color/white"
                        android:textColorHint="@color/hint_color"
                        app:boxBackgroundMode="filled"
                        app:boxCollapsedPaddingTop="5dp"
                        app:boxStrokeColor="@color/pink"
                        app:boxStrokeWidth="2dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconMode="custom"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="true"
                        app:hintTextColor="@color/pink"
                        app:startIconDrawable="@drawable/ic_user"
                        app:startIconTint="@color/hint_color">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etmobileNO"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="12"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/mobileNo"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/adhaarNo"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="10dp"
                        android:hint=" Your Mobile Number "
                        android:textColorHighlight="@color/white"
                        android:textColorHint="@color/hint_color"
                        app:boxBackgroundMode="filled"
                        app:boxCollapsedPaddingTop="5dp"
                        app:boxStrokeColor="@color/pink"
                        app:boxStrokeWidth="2dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconMode="custom"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="true"
                        app:hintTextColor="@color/pink"
                        app:startIconDrawable="@drawable/ic_baseline_phone_android_24"
                        app:startIconTint="@color/hint_color">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etmobileNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="10"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvfatherName"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/mobileNo"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:text="Father's Name :"
                        android:textSize="16sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvmotherName"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@+id/mobileNo"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toRightOf="@+id/tvfatherName"
                        android:gravity="center"
                        android:text="Mother's Name :"
                        android:textSize="16sp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/itfatherName"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/tvfatherName"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="10dp"
                        android:inputType="text"
                        android:maxLength="50"
                        android:textSize="16sp"
                        app:boxStrokeColor="@color/pink" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/itmotherName"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/tvmotherName"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toRightOf="@id/itfatherName"
                        android:inputType="text"
                        android:maxLength="50"
                        android:textSize="16sp"
                        app:boxStrokeColor="@color/pink" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tiparentPhNo"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/itfatherName"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:hint="Parents Ph_Number"
                        android:textColorHint="@color/hint_color"
                        android:textSize="16sp"
                        app:boxBackgroundColor="@color/white"
                        app:boxBackgroundMode="filled"
                        app:boxCollapsedPaddingTop="5dp"
                        app:boxStrokeColor="@color/pink"
                        app:boxStrokeWidth="2dp"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconMode="custom"
                        app:errorEnabled="true"
                        app:errorIconDrawable="@drawable/ic_error"
                        app:helperText="Required *"
                        app:helperTextEnabled="true"
                        app:helperTextTextColor="@color/red"
                        app:hintAnimationEnabled="true"
                        app:hintEnabled="true"
                        app:hintTextColor="@color/pink"
                        app:startIconDrawable="@drawable/ic_baseline_phone_android_24"
                        app:startIconTint="@color/hint_color">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etUsn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="10"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/dropDown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tiparentPhNo"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/chooseBranchMenu"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:hint="Religion"
                            android:textColorHint="@color/black"
                            android:visibility="visible"
                            app:boxBackgroundColor="@color/white"
                            app:boxBackgroundMode="filled"
                            app:boxStrokeColor="@color/pink"
                            app:expandedHintEnabled="true"
                            app:helperTextEnabled="true"
                            app:helperTextTextColor="@color/white"
                            app:hintAnimationEnabled="true"
                            app:hintEnabled="true"
                            app:hintTextColor="@color/pink"
                            app:startIconTint="@color/night_theme_color">

                            <AutoCompleteTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:focusableInTouchMode="true"
                                android:inputType="none"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                tools:ignore="LabelFor" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/chooseGenderMenu"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:hint="@string/gender"
                            android:textColorHint="@color/black"
                            android:visibility="visible"
                            app:boxBackgroundColor="@color/white"
                            app:boxBackgroundMode="filled"
                            app:boxStrokeColor="@color/pink"
                            app:expandedHintEnabled="true"
                            app:helperTextEnabled="true"
                            app:helperTextTextColor="@color/white"
                            app:hintAnimationEnabled="true"
                            app:hintEnabled="true"
                            app:hintTextColor="@color/pink"
                            app:startIconTint="@color/night_theme_color">

                            <AutoCompleteTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:focusableInTouchMode="true"
                                android:inputType="none"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                tools:ignore="LabelFor" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Save"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:background="@drawable/circular_normal_green"
        android:layout_margin="25dp" />

        <TextView
            android:id="@+id/noResultFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="15dp"
            android:text="No result found"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="normal"
            android:visibility="visible" />


        <!-- Progress-bar-->
        <RelativeLayout
            android:id="@+id/loadingBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/sheetName"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.2"
                android:background="@color/grey"
                android:contentDescription="@null" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/progress_bg"
                android:visibility="visible" />
        </RelativeLayout>
</RelativeLayout>