<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/curved_top_left_right_theme_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp">

        <!--back arrow-->
        <RelativeLayout
            android:id="@+id/rlBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/circular_normal_white"
            android:elevation="8dp">

            <ImageView
                android:id="@+id/arrowBack"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@null"
                android:src="@drawable/ic_close" />

        </RelativeLayout>

        <!--create class text-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/fredoka_regular"
            android:text="Request Leave"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/rlSendLeaveRequest"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/circular_normal_white"
            android:elevation="8dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@null"
                android:src="@drawable/ic_send" />

        </RelativeLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlBack"
            android:layout_margin="25dp"
            app:cardCornerRadius="10dp">


        </com.google.android.material.card.MaterialCardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlBack"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    tools:visibility="visible">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:id="@+id/noteText1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/fredoka_regular"
                        android:text="@string/more_than_three_days_leave_waring"
                        android:textColor="@color/red"
                        android:textSize="17sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/noteText2"
                        android:fontFamily="@font/fredoka_regular"
                        android:text="@string/hod_and_principal_note"
                        android:textColor="@color/white"
                        android:textSize="17sp" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/chooseLeaveType"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:hint="Leave Type"
                    android:textColorHint="@color/dark_grey"
                    app:boxBackgroundColor="@color/edit_text_background"
                    app:boxBackgroundMode="filled"
                    app:boxStrokeColor="@color/pink"
                    app:errorEnabled="true"
                    app:expandedHintEnabled="true"
                    app:helperText="Required*"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="@color/white"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/pink"
                    app:startIconDrawable="@drawable/ic_leave_application">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:focusableInTouchMode="true"
                        android:inputType="none"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        tools:ignore="LabelFor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilCauseOfLeave"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:hint="@string/reason"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="0dp"
                    android:textColorHighlight="@color/white"
                    android:textColorHint="@color/hint_color"
                    app:boxBackgroundColor="@color/edit_text_background"
                    app:boxBackgroundMode="filled"
                    app:boxCollapsedPaddingTop="5dp"
                    app:boxCornerRadiusBottomEnd="0dp"
                    app:boxCornerRadiusBottomStart="0dp"
                    app:boxCornerRadiusTopEnd="5dp"
                    app:boxCornerRadiusTopStart="5dp"
                    app:boxStrokeColor="@color/pink"
                    app:boxStrokeWidth="2dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="150"
                    app:counterOverflowTextColor="@color/red"
                    app:counterTextColor="@color/white"
                    app:endIconMode="custom"
                    app:endIconTint="@color/green"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@drawable/ic_error"
                    app:expandedHintEnabled="true"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="@color/black"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/pink"
                    app:startIconDrawable="@drawable/ic_cause_icon"
                    app:startIconTint="@color/hint_color">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCauseOfLeave"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:inputType="textMultiLine"
                        android:maxLines="4"
                        android:paddingStart="0dp"
                        android:paddingTop="0dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="0dp"
                        tools:text="@tools:sample/lorem/random" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tiLChooseDaysOfLeave"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:hint="Number of days"
                    android:textColorHint="@color/dark_grey"
                    app:boxBackgroundColor="@color/edit_text_background"
                    app:boxBackgroundMode="filled"
                    app:boxStrokeColor="@color/pink"
                    app:errorEnabled="true"
                    app:expandedHintEnabled="true"
                    app:helperText="Required*"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="@color/white"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/pink"
                    app:startIconDrawable="@drawable/ic_calender">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:focusableInTouchMode="true"
                        android:inputType="none"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        tools:ignore="LabelFor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tiLChooseFromDateOfLeave"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:hint="From"
                    android:textColorHint="@color/dark_grey"
                    app:boxBackgroundColor="@color/edit_text_background"
                    app:boxBackgroundMode="filled"
                    app:boxStrokeColor="@color/pink"
                    app:errorEnabled="true"
                    app:expandedHintEnabled="true"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="@color/white"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/pink"
                    app:startIconDrawable="@drawable/ic_date_from_icon">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:focusableInTouchMode="true"
                        android:inputType="none"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        tools:ignore="LabelFor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tiLChooseToDateOfLeave"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:hint="To"
                    android:textColorHint="@color/dark_grey"
                    app:boxBackgroundColor="@color/edit_text_background"
                    app:boxBackgroundMode="filled"
                    app:boxStrokeColor="@color/pink"
                    app:errorEnabled="true"
                    app:expandedHintEnabled="true"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="@color/white"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/pink"
                    app:startIconDrawable="@drawable/ic_date_to_icon">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:focusableInTouchMode="true"
                        android:inputType="none"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        tools:ignore="LabelFor" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </ScrollView>


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

