<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/curved_top_left_right_theme_color">

    <!--back arrow-->
    <RelativeLayout
        android:id="@+id/rlBack"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/circular_normal_white"
        android:elevation="8dp">

        <ImageView
            android:id="@+id/arrowBack"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_close" />

    </RelativeLayout>

    <!--save button-->
    <RelativeLayout
        android:id="@+id/rlSave"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/circular_normal_white"
        android:elevation="8dp">

        <ImageView
            android:id="@+id/saveIV"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_save" />

    </RelativeLayout>

    <!--create class text-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/fredoka_regular"
        android:text="Filter Classes"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlBack"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlCSE"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/dark_purple">

                <TextView
                    android:id="@+id/tvCse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/fredoka_regular"
                    android:text="CSE"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/grey" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlMech"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/light_purple">

                <TextView
                    android:id="@+id/tvMech"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/fredoka_regular"
                    android:text="Mechanical"
                    android:textColor="@color/night_theme_color"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/grey" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlEandC"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/light_purple">

                <TextView
                    android:id="@+id/tvEandC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/fredoka_regular"
                    android:text="E and C"
                    android:textColor="@color/night_theme_color"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/grey" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlEE"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/light_purple">

                <TextView
                    android:id="@+id/tvEE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/fredoka_regular"
                    android:text="EE"
                    android:textColor="@color/night_theme_color"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/grey" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlAero"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/light_purple">

                <TextView
                    android:id="@+id/tvAero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/fredoka_regular"
                    android:text="Aeronautical"
                    android:textColor="@color/night_theme_color"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/grey" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlCivil"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/light_purple">

                <TextView
                    android:id="@+id/tvCivil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/fredoka_regular"
                    android:text="Civil"
                    android:textColor="@color/night_theme_color"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/grey" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlBasicScience"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/light_purple">

                <TextView
                    android:id="@+id/tvBasicScience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/fredoka_regular"
                    android:text="Basic Science"
                    android:textColor="@color/night_theme_color"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/grey" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_purple">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />


            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/hintTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Here (18 - 3rd) refers to (Batches - Sem)"
                android:textColor="@color/white" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hintTv"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:scrollbars="none">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/filterChipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </ScrollView>

            <TextView
                android:id="@+id/noResultFound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="15dp"
                android:text="No result found"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="normal"
                android:visibility="visible" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loadingBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlBack"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.2"
            android:background="@color/grey"
            android:contentDescription="@null" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_bg"
            android:visibility="visible" />

    </RelativeLayout>
</RelativeLayout>