<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/curved_top_left_right_theme_color">

    <!--back arrow-->
    <RelativeLayout
        android:id="@+id/rlBack"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/circular_normal_white"
        android:elevation="8dp">

        <ImageView
            android:id="@+id/arrowBack"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_close" />

    </RelativeLayout>

    <!--create class text-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/fredoka_regular"
        android:text="Create Class"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlBack"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilClassNameOrSubName"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="30dp"
            android:hint="Class name/Subject name"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/hint_color"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="filled"
            app:boxCollapsedPaddingTop="5dp"
            app:boxCornerRadiusBottomEnd="0dp"
            app:boxCornerRadiusBottomStart="0dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="@color/pink"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="2dp"
            app:counterEnabled="true"
            app:counterMaxLength="40"
            app:counterOverflowTextColor="@color/red"
            app:counterTextColor="@color/white"
            app:endIconMode="custom"
            app:endIconTint="@color/green"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_error"
            app:helperText="Minimum required length is 3."
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/white"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="@color/pink"
            app:startIconDrawable="@drawable/ic_subject_name"
            app:startIconTint="@color/hint_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etClassNameOrSubName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilSubCode"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:hint="Subject code"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/hint_color"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="filled"
            app:boxCollapsedPaddingTop="5dp"
            app:boxCornerRadiusBottomEnd="0dp"
            app:boxCornerRadiusBottomStart="0dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="@color/pink"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="2dp"
            app:counterEnabled="true"
            app:counterMaxLength="7"
            app:counterOverflowTextColor="@color/red"
            app:counterTextColor="@color/white"
            app:endIconMode="custom"
            app:endIconTint="@color/green"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_error"
            app:helperText="Subject code should be in range of 6 to 7"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/white"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="@color/pink"
            app:startIconDrawable="@drawable/ic_sub_code"
            app:startIconTint="@color/hint_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSubjectCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/chooseBranchMenu"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:hint="@string/branch"
                android:textColorHint="@color/black"
                app:boxBackgroundMode="filled"
                app:boxStrokeColor="@color/pink"
                app:errorEnabled="true"
                app:expandedHintEnabled="true"
                app:helperText="Required*"
                app:helperTextEnabled="true"
                app:helperTextTextColor="@color/white"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@color/pink">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:focusableInTouchMode="true"
                    android:inputType="none"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    tools:ignore="LabelFor" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/yearPickerCard"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/batchTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:text="Batch"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:layout_marginEnd="15dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_arrow_drop_down" />
                </FrameLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/chooseSemesterMenu"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:hint="@string/semester"
            android:textColorHint="@color/black"
            app:boxBackgroundMode="filled"
            app:boxStrokeColor="@color/pink"
            app:errorEnabled="true"
            app:expandedHintEnabled="true"
            app:helperText="Required*"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/white"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="@color/pink">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:focusableInTouchMode="true"
                android:inputType="none"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/createClassBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:backgroundTint="@color/white"
            android:text="Add "
            android:textColor="@color/black"
            app:icon="@drawable/ic_round_add_24"
            app:iconTint="@color/black"
            app:strokeColor="@color/pink"
            app:strokeWidth="1dp" />
    </LinearLayout>


</RelativeLayout>