<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/chooseSemesterMenu"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:hint="@string/semester"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/pink"
        app:errorEnabled="true"
        app:expandedHintEnabled="true"
        app:helperText="Required*"
        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/black"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextColor="@color/pink">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:focusableInTouchMode="true"
            android:inputType="none"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black"
            tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/chooseClassesMenu"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:hint="@string/classes"
        android:textColorHint="@color/black"
        android:visibility="gone"
        app:boxStrokeColor="@color/pink"
        app:errorEnabled="true"
        app:expandedHintEnabled="true"
        app:helperText="Required*"
        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/black"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextColor="@color/pink">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:focusableInTouchMode="true"
            android:inputType="none"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black"
            tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>