<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_theme_background_drawable"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp">

            <RelativeLayout
                android:id="@+id/rlArrowBack"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp"
                android:background="@drawable/circular_normal_white"
                android:elevation="8dp">

                <ImageView
                    android:id="@+id/arrowBack"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="11dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_arrow_back_ios_black" />

            </RelativeLayout>

           <!-- <ImageView
                android:id="@+id/arrowBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="25dp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@null"
                android:src="@drawable/ic_arrow_back_ios" />-->

            <!-- <TextView
                 android:id="@+id/signInTVBtn"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentEnd="true"
                 android:layout_gravity="end"
                 android:layout_marginEnd="25dp"
                 android:background="?selectableItemBackgroundBorderless"
                 android:text="Sign in"
                 android:textColor="@color/white"
                 android:textSize="17sp"
                 android:textStyle="bold" />-->

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:layout_marginStart="40dp"
                app:cardCornerRadius="50dp"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp">

                <ImageView
                    android:id="@+id/profile_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="start"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/name_initials_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="KN" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/student_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:text="@tools:sample/full_names[0]" />

                <TextView
                    android:id="@+id/student_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/grey"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    tools:text="naomiLamb@gmail.com" />

            </LinearLayout>
        </LinearLayout>


        <!--DC3A3C46-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:text="Fill your details"
                android:textColor="@color/white"
                app:fontFamily="@font/fredoka_regular" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ilUsn"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="35dp"
                android:hint="@string/usn_last_3_digit"
                android:textColorHighlight="@color/white"
                android:textColorHint="@color/hint_color"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="filled"
                app:boxCollapsedPaddingTop="5dp"
                app:boxCornerRadiusBottomEnd="0dp"
                app:boxCornerRadiusBottomStart="0dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxStrokeColor="@color/pink"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="custom"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_error"
                app:helperText="Required length is 3."
                app:helperTextEnabled="true"
                app:helperTextTextColor="@color/white"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@color/pink"
                app:startIconDrawable="@drawable/ic_user"
                app:startIconTint="@color/hint_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUsn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="3" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/chooseBranchMenu"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:hint="@string/branch"
                    android:textColorHint="@color/black"
                    android:visibility="visible"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="filled"
                    app:boxStrokeColor="@color/pink"
                    app:expandedHintEnabled="true"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="@color/white"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/pink"
                    app:startIconTint="@color/night_theme_color">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:focusableInTouchMode="true"
                        android:inputType="none"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        tools:ignore="LabelFor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/chooseGenderMenu"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="35dp"
                    android:layout_weight="1"
                    android:hint="@string/gender"
                    android:textColorHint="@color/black"
                    android:visibility="visible"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="filled"
                    app:boxStrokeColor="@color/pink"
                    app:expandedHintEnabled="true"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="@color/white"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/pink"
                    app:startIconTint="@color/night_theme_color">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:focusableInTouchMode="true"
                        android:inputType="none"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        tools:ignore="LabelFor" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/yearPickerCard"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/batchTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15dp"
                            android:text="Batch Year"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|end"
                            android:layout_marginEnd="15dp"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_arrow_drop_down" />
                    </FrameLayout>

                </androidx.cardview.widget.CardView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/chooseSemesterMenu"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="35dp"
                    android:layout_weight="1"
                    android:hint="Sem"
                    android:textColorHint="@color/black"
                    android:visibility="visible"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="filled"
                    app:boxStrokeColor="@color/pink"
                    app:expandedHintEnabled="true"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="@color/white"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/pink"
                    app:startIconTint="@color/night_theme_color">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:focusableInTouchMode="true"
                        android:inputType="none"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        tools:ignore="LabelFor" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ilAddress"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="35dp"
                android:hint="@string/address"
                android:textColorHighlight="@color/white"
                android:textColorHint="@color/hint_color"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="filled"
                app:boxCollapsedPaddingTop="5dp"
                app:boxCornerRadiusBottomEnd="0dp"
                app:boxCornerRadiusBottomStart="0dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxStrokeColor="@color/pink"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="custom"
                app:errorIconDrawable="@drawable/ic_error"
                app:helperTextEnabled="true"
                app:helperTextTextColor="@color/white"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@color/pink"
                app:startIconDrawable="@drawable/ic_address"
                app:startIconTint="@color/hint_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="35dp"
        android:layout_marginTop="40dp">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/floating_btn"
            android:layout_centerHorizontal="true"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_bg"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/floating_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finish"
            android:textSize="16sp" />
    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>



