<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".facultySection.fragments.FacultyProfileFragment">

    <!--Upper portion-->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="265dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/kit" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:background="@drawable/app_theme_background_drawable"
            android:contentDescription="@null" />

        <!--toolbar-->
        <RelativeLayout
            android:id="@+id/rlToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <!--back arrow-->
            <RelativeLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp"
                android:background="@drawable/circular_normal_white"
                android:elevation="8dp">

                <ImageView
                    android:id="@+id/arrowBack"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="11dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_arrow_back_ios_black" />

            </RelativeLayout>

            <TextView
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/fredoka_regular"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!--edit button-->

            <ImageView
                android:id="@+id/edit_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="25dp"
                android:background="@drawable/circular_normal_white"
                android:contentDescription="@null"
                android:foregroundGravity="center"
                android:padding="5dp"
                android:src="@drawable/ic_edit" />

        </RelativeLayout>

        <!--profile photo-->
        <RelativeLayout
            android:id="@+id/profilePicContainerRl"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/rlToolbar"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/profile_circular_background">

            <TextView
                android:id="@+id/initialCharOfNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/fredoka_semi_bold"
                android:text="..."
                android:textColor="@color/white"
                android:textSize="27sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/studentPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/a_logo_512" />
        </RelativeLayout>



<!--        <com.facebook.shimmer.ShimmerFrameLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/rlToolbar"-->
<!--            android:layout_toRightOf="@+id/profilePicContainerRl"-->
<!--            android:layout_marginTop="25dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginEnd="25dp">-->
<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--                &lt;!&ndash;student name&ndash;&gt;-->
<!--                <TextView-->
<!--                    android:id="@+id/name"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:background="@color/grey"-->
<!--                    android:textSize="25sp" />-->
<!--                &lt;!&ndash;email id&ndash;&gt;-->
<!--                <TextView-->
<!--                    android:id="@+id/emailId"-->
<!--                    android:layout_below="@+id/name"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@color/grey"-->
<!--                    android:layout_marginTop="6dp"-->
<!--                    android:textSize="18sp" />-->

<!--                    &lt;!&ndash;age&ndash;&gt;-->
<!--                    <TextView-->
<!--                        android:id="@+id/age"-->
<!--                        android:layout_below="@+id/emailId"-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@color/grey"-->
<!--                        android:layout_marginTop="6dp"-->
<!--                        android:textSize="18sp" />-->
<!--                    &lt;!&ndash;gender&ndash;&gt;-->
<!--                    <TextView-->
<!--                        android:layout_width="100dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@id/emailId"-->
<!--                        android:layout_marginStart="20dp"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:background="@color/grey"-->
<!--                        android:layout_marginTop="6dp"-->
<!--                        android:textSize="18sp" />-->

<!--            </RelativeLayout>-->
<!--        </com.facebook.shimmer.ShimmerFrameLayout>-->

        <!--Profile_details-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlToolbar"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:layout_toRightOf="@id/profilePicContainerRl"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameOfStudent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/satisfy"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:text="Student Name" />

            <TextView
                android:id="@+id/emailOfStudent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/fredoka_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="#DDD"
                android:textSize="18sp"
                android:text="usn - " />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/studentAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/fredoka_regular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textColor="#DDD"
                    android:textSize="18sp"
                    android:text="Age - " />

                <TextView
                    android:id="@+id/studentGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="25dp"
                    android:fontFamily="@font/fredoka_regular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textColor="#DDD"
                    android:textSize="18sp"
                    android:text="Gender - " />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>


    <!-- lower portion-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_marginTop="-28dp"
        android:background="@drawable/curved_top_left_right_white">

        <!--college details-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/collegeDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp">

            <!--            <com.facebook.shimmer.ShimmerFrameLayout-->
            <!--                android:id="@+id/collegeDetailsShimmer"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent">-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:orientation="vertical">-->

            <!--                    &lt;!&ndash;CollegeDetails&ndash;&gt;-->
            <!--                    <TextView-->
            <!--                        android:layout_width="150dp"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginStart="10dp"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:background="@color/grey"-->
            <!--                        android:textSize="17sp" />-->

            <!--                    &lt;!&ndash;..................&ndash;&gt;-->
            <!--                    &lt;!&ndash;branch&ndash;&gt;-->
            <!--                    <TextView-->
            <!--                        android:layout_width="200dp"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginStart="20dp"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:background="@color/grey"-->
            <!--                        android:textSize="17sp" />-->

            <!--                    &lt;!&ndash;........................ &ndash;&gt;-->
            <!--                    &lt;!&ndash;scheme&ndash;&gt;-->
            <!--                    <TextView-->
            <!--                        android:layout_width="200dp"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginStart="20dp"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:background="@color/grey"-->
            <!--                        android:textSize="17sp" />-->

            <!--                    &lt;!&ndash;........................ &ndash;&gt;-->

            <!--                    &lt;!&ndash;usn&ndash;&gt;-->
            <!--                    <TextView-->
            <!--                        android:layout_width="200dp"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginStart="20dp"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:background="@color/grey"-->
            <!--                        android:textSize="17sp" />-->

            <!--                    &lt;!&ndash;........................ &ndash;&gt;-->

            <!--                    &lt;!&ndash;Scheme&ndash;&gt;-->
            <!--                    <TextView-->
            <!--                        android:layout_width="200dp"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginStart="20dp"-->
            <!--                        android:layout_marginTop="6dp"-->
            <!--                        android:layout_marginBottom="10dp"-->
            <!--                        android:background="@color/grey"-->
            <!--                        android:textSize="17sp" />-->
            <!--                    &lt;!&ndash;........................ &ndash;&gt;-->
            <!--                </LinearLayout>-->
            <!--            </com.facebook.shimmer.ShimmerFrameLayout>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/details"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/fredoka_regular"
                    android:text="College Details"
                    android:textColor="@color/theme_color_v1"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/usn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/details"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/fredoka_regular"
                    android:text="USN -"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/branch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/usn"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/fredoka_regular"
                    android:text="Branch- "
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/sem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/branch"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/fredoka_regular"
                    android:text="Sem - "
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/scheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sem"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/fredoka_regular"
                    android:text="Scheme - "
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/view1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/circular_dark_grey"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp">

                    <TextView
                        android:id="@+id/viewMore1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/fredoka_regular"
                        android:padding="3dp"
                        android:text="View More"
                        android:textColor="@color/yellow"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>


        <!--personal details-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/personalDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/collegeDetails"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp">

            <!--            <com.facebook.shimmer.ShimmerFrameLayout-->
            <!--                android:id="@+id/personalDetailsShimmer"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@id/details">-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:orientation="vertical">-->

            <!--                    &lt;!&ndash;personal details&ndash;&gt;-->
            <!--                    <TextView-->
            <!--                        android:layout_width="150dp"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginStart="10dp"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:background="@color/grey"-->
            <!--                        android:textSize="18sp" />-->

            <!--                    &lt;!&ndash;..................&ndash;&gt;-->
            <!--                    &lt;!&ndash;emil&ndash;&gt;-->
            <!--                    <TextView-->
            <!--                        android:layout_width="200dp"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginStart="20dp"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:background="@color/grey"-->
            <!--                        android:textSize="18sp" />-->

            <!--                    &lt;!&ndash;........................ &ndash;&gt;-->

            <!--                    &lt;!&ndash;designation&ndash;&gt;-->
            <!--                    <TextView-->
            <!--                        android:layout_width="200dp"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginStart="20dp"-->
            <!--                        android:layout_marginTop="10dp"-->
            <!--                        android:layout_marginBottom="10dp"-->
            <!--                        android:background="@color/grey"-->
            <!--                        android:textSize="18sp" />-->
            <!--                    &lt;!&ndash;........................ &ndash;&gt;-->

            <!--                </LinearLayout>-->
            <!--            </com.facebook.shimmer.ShimmerFrameLayout>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/personal_details"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/fredoka_regular"
                    android:text="Personal Details"
                    android:textColor="@color/theme_color_v1"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/view2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/circular_dark_grey"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp">

                    <TextView
                        android:id="@+id/viewMore2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/fredoka_regular"
                        android:padding="3dp"
                        android:text="View More"
                        android:textColor="@color/yellow"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/personal_details"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/fredoka_regular"
                    android:text="Ph No - "
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/Address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mobile"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/fredoka_regular"
                    android:text="Address- "
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp" />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/logOutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:backgroundTint="#E53935"
            android:text="Log Out"
            app:icon="@drawable/ic_logout" />
    </RelativeLayout>
</RelativeLayout>