<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".facultySection.fragments.FacultyProfileFragment">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="285dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/kit" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:background="@drawable/app_theme_background_drawable"
            android:contentDescription="@null" />

        <!--profile-->
        <RelativeLayout
            android:id="@+id/profilePicContainerRl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlToolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/profile_circular_background">

            <TextView
                android:id="@+id/initialCharOfNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/fredoka_semi_bold"
                android:text="..."
                android:textColor="@color/white"
                android:textSize="27sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/facultyProfileIV"
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp" />


        </RelativeLayout>

        <!--shimmer-->
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/profileHeaderShimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profilePicContainerRl">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/grey"
                    android:fontFamily="@font/satisfy"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:background="@color/grey"
                    android:fontFamily="@font/fredoka_regular"
                    android:includeFontPadding="false"
                    android:textColor="#DDD"
                    android:textSize="18sp" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <TextView
            android:id="@+id/headerDesignationAndBranchTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profilePicContainerRl"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/satisfy"
            android:textColor="@color/white"
            android:textSize="25sp"
            tools:text="Assistant Professor - CSE" />

        <TextView
            android:id="@+id/headerFacultyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/headerDesignationAndBranchTV"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/fredoka_regular"
            android:includeFontPadding="false"
            android:textColor="#DDD"
            android:textSize="18sp"
            tools:text="Sharukh Khan" />

        <!--toolbar-->
        <RelativeLayout
            android:id="@+id/rlToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <!--back arrow-->
            <RelativeLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp"
                android:background="@drawable/circular_normal_white"
                android:elevation="8dp">

                <ImageView
                    android:id="@+id/arrowBack"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="11dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_arrow_back_ios_black" />

            </RelativeLayout>

            <!--<ImageView
                android:id="@+id/signUpTVBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:layout_marginEnd="25dp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@null"
                android:src="@drawable/ic_notification_icon"
                tools:ignore="RelativeOverlap" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/fredoka_regular"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_marginTop="-25dp"
        android:background="@drawable/curved_top_left_right_white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/curved_top_left_right_white">

            <TextView
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/fredoka_regular"
                android:text="Details"
                android:textColor="@color/theme_color_v1"
                android:textSize="17sp"
                android:textStyle="bold" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/profileDetailsShimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/details">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--name-->
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginBottom="14dp"
                        android:background="@color/grey"
                        android:textSize="17sp" />

                    <!--..................-->

                    <!--email-->
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/grey"
                        android:textSize="17sp" />

                    <!--........................ -->

                    <!--designation-->
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/grey"
                        android:textSize="17sp" />
                    <!--........................ -->

                    <!--branch-->
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/grey"
                        android:textSize="17sp" />


                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>


            <!--name-->
            <TextView
                android:id="@+id/facultyNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/details"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18sp"
                android:fontFamily="@font/fredoka_regular"
                android:textSize="17sp"
                android:textStyle="normal"
                tools:text="Sharukh Khan" />

            <TextView
                android:id="@+id/nameDesTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/facultyNameTV"
                android:layout_marginStart="20dp"
                android:text="Tap to edit your name"
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:textStyle="normal"
                android:visibility="invisible" />
            <!--..................-->

            <!--email-->
            <TextView
                android:id="@+id/facultyEmailTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameDesTV"
                android:layout_marginStart="20dp"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/fredoka_regular"
                android:textSize="17sp"
                android:textStyle="normal"
                tools:text="sharukhKhan@gmail.com" />

            <TextView
                android:id="@+id/emailDesTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/facultyEmailTV"
                android:layout_marginStart="20dp"
                android:text="Email"
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:textStyle="normal"
                android:visibility="invisible" />
            <!--........................ -->

            <!--designation-->
            <TextView
                android:id="@+id/facultyDesignationTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailDesTV"
                android:layout_marginStart="20dp"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/fredoka_regular"
                android:textSize="17sp"
                android:textStyle="normal"
                tools:text="Assistant Professor" />

            <TextView
                android:id="@+id/designationDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/facultyDesignationTV"
                android:layout_marginStart="20dp"
                android:text="Tap to edit your designation"
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:textStyle="normal"
                android:visibility="invisible" />
            <!--........................ -->

            <!--branch-->
            <TextView
                android:id="@+id/branchNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/designationDes"
                android:layout_marginStart="20dp"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/fredoka_regular"
                android:textSize="17sp"
                android:textStyle="normal"
                tools:text="CSE" />

            <TextView
                android:id="@+id/branchDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/branchNameTV"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:text="Branch"
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:textStyle="normal"
                android:visibility="invisible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/branchDes"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:background="@color/grey" />

        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logOutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:backgroundTint="#E53935"
            android:text="Log Out"
            app:icon="@drawable/ic_logout" />


        <!-- <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginTop="10dp"
             android:background="@color/white"
             android:orientation="vertical">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="20dp"
                 android:layout_marginTop="25dp"
                 android:fontFamily="@font/fredoka_regular"
                 android:text="Control"
                 android:textColor="@color/theme_color"
                 android:textSize="17sp"
                 android:textStyle="bold" />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="20dp"
                 android:layout_marginTop="18dp"
                 android:fontFamily="@font/fredoka_regular"
                 android:text="Log out"
                 android:textColor="#E53935"
                 android:textSize="17sp"
                 android:textStyle="bold" />




         </LinearLayout>-->

    </RelativeLayout>


    <!-- &lt;!&ndash;profile&ndash;&gt;
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginStart="20dp"
         android:layout_marginTop="20dp"
         android:layout_marginEnd="20dp"
         android:orientation="vertical">


         <RelativeLayout
             android:id="@+id/profilePicContainerRl"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/circular">

             <TextView
                 android:id="@+id/initialCharOfNameTV"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerInParent="true"
                 android:fontFamily="@font/fredoka_semi_bold"
                 android:text="..."
                 android:textColor="@color/white"
                 android:textSize="27sp" />

             <de.hdodenhof.circleimageview.CircleImageView
                 android:id="@+id/facultyProfileIV"
                 android:layout_width="65dp"
                 android:layout_height="65dp"
                 app:civ_border_color="@color/white"
                 app:civ_border_width="2dp" />


         </RelativeLayout>

         <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="2dp">

             <com.facebook.shimmer.ShimmerFrameLayout
                 android:id="@+id/loadingAnimation"
                 android:layout_width="200dp"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="5dp">

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical">

                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_marginStart="3dp"
                         android:background="@color/grey" />

                     <TextView
                         android:layout_width="120dp"
                         android:layout_height="15dp"
                         android:layout_marginStart="3dp"
                         android:layout_marginTop="1.5dp"
                         android:background="@color/grey" />

                     &lt;!&ndash; <TextView
                          android:layout_width="25dp"
                          android:layout_height="15dp"
                          android:layout_marginStart="3dp"
                          android:layout_marginTop="1.5dp"
                          android:background="@color/grey" />&ndash;&gt;

                 </LinearLayout>


             </com.facebook.shimmer.ShimmerFrameLayout>

             <TextView
                 android:id="@+id/facultyNameTV"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="3dp"
                 android:fontFamily="@font/fredoka_semi_bold"
                 android:textColor="@color/white"
                 android:textSize="22sp"
                 tools:text="Sharukh Khan" />

             <TextView
                 android:id="@+id/facultyDesignationTV"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/facultyNameTV"
                 android:layout_marginStart="3dp"
                 android:fontFamily="@font/fredoka_regular"
                 android:includeFontPadding="false"
                 android:textColor="#DDDDDD"
                 android:textSize="12sp"
                 tools:text="Assistance Professor" />

             <TextView
                 android:id="@+id/branchNameTV"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/facultyNameTV"
                 android:layout_marginStart="4dp"
                 android:layout_toEndOf="@id/facultyDesignationTV"
                 android:fontFamily="@font/fredoka_regular"
                 android:includeFontPadding="false"
                 android:textColor="#DDDDDD"
                 android:textSize="12sp"
                 tools:text="- CSE" />
         </RelativeLayout>


     </LinearLayout>-->


</RelativeLayout>