<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerClassFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <androidx.cardview.widget.CardView
            android:id="@+id/classCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="7dp"
            app:cardBackgroundColor="@color/shimmerBG"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <TextView
                    android:id="@+id/subNameOrClassName"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@color/grey"
                    android:fontFamily="@font/fredoka_semi_bold"
                    android:includeFontPadding="false"
                    android:textSize="20sp" />


                <RelativeLayout
                    android:id="@+id/rlSem"
                    android:layout_width="55dp"
                    android:layout_height="18dp"
                    android:layout_below="@id/subNameOrClassName"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/batch_andsem_tv"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@color/grey"
                        android:fontFamily="@font/fredoka_regular"
                        android:textColor="@color/pink"
                        android:textSize="13sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlSem"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/circular_normal_grey" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="-3dp"
                        android:background="@drawable/circular_normal_grey" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="-3dp"
                        android:background="@drawable/circular_normal_grey" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="-3dp"
                        android:background="@drawable/circular_normal_grey" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="-3dp"
                        android:background="@drawable/circular_normal_grey" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="-3dp"
                        android:background="@drawable/circular_normal_grey"
                        android:src="@drawable/ic_more" />
                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </com.facebook.shimmer.ShimmerFrameLayout>

</RelativeLayout>