<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="9dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/classNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:fontFamily="@font/fredoka_regular"
                android:includeFontPadding="false"
                android:text="Artificial Intelligence"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/rlSubCode"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_below="@id/classNameTV"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@id/rlSem"
                android:background="@drawable/circular_normal_white"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">

                <TextView
                    android:id="@+id/subjectCodeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/fredoka_regular"
                    android:text="18CS71"
                    android:textColor="@color/pink"
                    android:textSize="13sp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlSem"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_below="@id/classNameTV"
                android:layout_marginTop="3dp"
                android:background="@drawable/circular_normal_white"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">

                <TextView
                    android:id="@+id/batch_andsem_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/fredoka_regular"
                    android:text="7th sem"
                    android:textColor="@color/pink"
                    android:textSize="13sp" />
            </RelativeLayout>

            <!--<RelativeLayout
                android:id="@+id/rlBatch"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_below="@id/classNameTV"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@id/rlSubCode"
                android:visibility="invisible"
                android:background="@drawable/circular_normal_white"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">

                <TextView
                    android:id="@+id/batchTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/fredoka_regular"
                    android:text="18th Batch"
                    android:textColor="@color/pink"
                    android:textSize="13sp" />
            </RelativeLayout>-->
            <!--forward arrow-->
            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="6dp"
                android:background="@drawable/circular_normal_white"
                android:elevation="6dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    android:contentDescription="@null"
                    android:rotation="180"
                    android:src="@drawable/ic_arrow_back_ios_black" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlSem"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/student_avatar" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="-3dp"
                    android:src="@drawable/student_avatar_png" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="-3dp"
                    android:src="@drawable/student_avatar" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="-3dp"
                    android:src="@drawable/student_avatar_png" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="-3dp"
                    android:src="@drawable/student_avatar" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="-3dp"
                    android:background="@drawable/circular_normal_white"
                    android:src="@drawable/ic_more" />
            </LinearLayout>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>