<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="25dp"
    android:layout_marginTop="3dp"
    android:layout_marginEnd="25dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/classNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/fredoka_regular"
                    tools:text="Class - 1" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/timeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    app:fontFamily="@font/fredoka_regular"
                    tools:text="10:30:25 am" />
            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/present_absent_btn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="105dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:layout_marginEnd="5dp"
                app:cornerRadius="10dp"
                app:elevation="10dp"
                tools:ignore="RelativeOverlap"
                tools:text="Absent" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>